Manifest-Version: 1.0
Main-Class: 
Class-Path: hibernate-commons-annotations-6.0.6.Final.jar tomcat-embed-c
 ore-10.1.24.jar antlr4-runtime-4.13.0.jar spring-jcl-6.1.8.jar jakarta.
 activation-api-2.1.3.jar jandex-3.1.2.jar jakarta.transaction-api-2.0.1
 .jar spring-core-6.1.8.jar jakarta.annotation-api-2.1.1.jar spring-webm
 vc-6.1.8.jar spring-boot-starter-3.3.0.jar spring-boot-starter-aop-3.3.
 0.jar jakarta.inject-api-2.0.1.jar quartz-2.5.0-rc1.jar spring-boot-sta
 rter-web-3.3.0.jar log4j-api-2.23.1.jar jackson-datatype-jsr310-2.17.1.
 jar spring-boot-3.3.0.jar micrometer-commons-1.13.0.jar postgresql-42.7
 .3.jar spring-tx-6.1.8.jar jackson-module-parameter-names-2.17.1.jar Hi
 kariCP-5.1.0.jar spring-boot-devtools-3.3.0.jar classmate-1.7.0.jar txw
 2-4.0.5.jar jaxb-core-4.0.5.jar jaxb-runtime-4.0.5.jar istack-commons-r
 untime-4.1.2.jar jakarta.persistence-api-3.1.0.jar spring-boot-autoconf
 igure-3.3.0.jar spring-beans-6.1.8.jar spring-boot-starter-tomcat-3.3.0
 .jar jakarta.xml.bind-api-4.0.2.jar byte-buddy-1.14.16.jar spring-conte
 xt-6.1.8.jar spring-boot-starter-data-jpa-3.3.0.jar jackson-datatype-jd
 k8-2.17.1.jar spring-jdbc-6.1.8.jar jackson-core-2.17.1.jar micrometer-
 observation-1.13.0.jar spring-boot-starter-json-3.3.0.jar jackson-annot
 ations-2.17.1.jar log4j-to-slf4j-2.23.1.jar jul-to-slf4j-2.0.13.jar asp
 ectjweaver-1.9.22.jar spring-orm-6.1.8.jar jackson-databind-2.17.1.jar 
 angus-activation-2.0.2.jar tomcat-embed-el-10.1.24.jar logback-core-1.5
 .6.jar hibernate-core-6.5.2.Final.jar spring-aop-6.1.8.jar spring-aspec
 ts-6.1.8.jar checker-qual-3.42.0.jar spring-web-6.1.8.jar jboss-logging
 -3.5.3.Final.jar slf4j-api-2.0.13.jar spring-expression-6.1.8.jar tomca
 t-embed-websocket-10.1.24.jar spring-boot-starter-jdbc-3.3.0.jar logbac
 k-classic-1.5.6.jar snakeyaml-2.2.jar spring-data-commons-3.3.0.jar spr
 ing-data-jpa-3.3.0.jar spring-boot-starter-logging-3.3.0.jar

