# Nome do Database
spring.datasource.url=jdbc:postgresql://localhost:5432/controlePessoal
# Usuario do Database
spring.datasource.username="postgres"
# Senha do Database
spring.datasource.password="admin"
# Driver do Database
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do Hibernate para atualizar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
